.popup-container {
  position: relative;
}
.project-popup {
  position: absolute;
  left: 0;
  top: 5rem;
  height: auto;
  background-color: darken($color-white, 10%);
  animation: moveToRight 1s;
  animation-fill-mode: forwards;
  padding: 0 1rem 1rem 1rem;
  border-radius: 15px;
}
.popup-content {
  display: none;
  &__display {
    display: block !important;
  }
  &__close {
    width: 100%;
    margin-top: 0.3rem;
    &-btn {
      margin-left: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: $font-text;
      font-weight: 900;
      padding: 0.5rem 0.7rem;
      border-radius: 50%;
      font-weight: 500;
      background-color: lighten($color-primary-light, 20%);
      outline: none;
      border: none;
    }
  }
  &__btns {
    display: flex;
    flex-direction: column;    
    width: 20rem;
    &--btn {
      width: 100%;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #5b9b50;
      color: white;
      font-size: 1.4rem;
      font-weight: 600;      
      border-radius: 5px;
      margin-bottom: 0.3rem;
      text-decoration: none;
      &:hover {
        background-color:  #67b15a;
      }
    }
  }
  &__icons-container {
    width: 100%;
    flex: auto;
    display: flex;
    justify-content: center;    
  }
  &__header {
    width: 100%;    
    display: flex;
    align-items: center;
    //justify-content: space-between;
    padding: 1.5rem;
    margin-top: -1.5rem;
    &-icons {
      // width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      //margin-left: 5rem;
      &-moveleft {
        transform: translateX(-11rem);
      }
    }
  }
  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title {
      font-size: $font-text;
      font-weight: 600;
      margin: 1.5rem 0;
      color: $color-grey-dark-3;
    }
    &-text {
      width: 60%;
      font-size: $font-default;
      color: lighten($color-grey-dark-3, 10%);
    }
  }
  &__body {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 2rem;
    &-column {
      flex: 1;
      background-color: darken($color-white, 15%);
      margin: 1rem;
      height: 100%;
      border-radius: 10px;
      padding: 1rem;
      &-heading {
        font-size: $font-text;
        color: $color-grey-dark-3;
        margin-bottom: 1.5rem;
      }
      &-row {
        width: 100%;
        display: flex;
        margin-top: 1.5rem;
      }
      &-item {
        flex: 2;
        font-size: $font-sm;
        font-weight: 600;
        margin-right: 2rem;
      }
      &-value {
        flex: 5;
        font-size: $font-sm;
        font-weight: 500;
      }
      &-marker {
        font-weight: 600;
        font-style: italic;
      }
      &-space {
        height: 0.5rem;
      }
    }
  }
}
/*
.finances-container {
  display: block !important;
}
.weightloss-container {
  display: block !important;
}
.checkers-container {
  display: block !important;
}
.tandem-container {
  display: block !important;
}
*/
@keyframes moveToRight {
  from {
    width: 0;
  }
  to {
    width: 90%;
  }
}
@keyframes delayDisplay {
  from {
    display: none;
  }
  to {
    display: flex;
  }
}
